<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            padding: 0;
            margin: 0;
        }

        .text-center {
            text-align: center;
        }

        :root {
            --section-size: 700px;
            --box1-size: 300px;
            --box2-size: 200px;
            --box3-size: 100px;
            --box4-size: 50px;
        }

        section {
            width: var(--section-size);
            height: var(--section-size);
            border: 2px solid black;
            margin: auto;
        }


        .box1 {
            width: var(--box1-size);
            height: var(--box1-size);
            border: 2px solid blue;
            background-color: blueviolet;
            margin: auto;
        }

        .box2 {
            width: var(--box2-size);
            height: var(--box2-size);
            border: 2px solid green;
            background-color: greenyellow;
            margin: auto;
        }

        .box3 {
            width: var(--box3-size);
            height: var(--box3-size);
            border: 2px solid orange;
            background-color: orangered;
            margin: auto;
        }

        .box4 {
            width: var(--box4-size);
            height: var(--box4-size);
            border: 2px solid aqua;
            background-color: aquamarine;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1 class="text-center">CSS Postion Practice</h1>
    <div class="question">
        <ul>Arrange the position of boxes as following</ul>
        <li>Box 1 Postion at 4th number</li>
        <li>Box 2 Postion at 3rd number</li>
        <li>Box 3 Postion at 2nd number</li>
        <li>Box 4 Postion at 1st number</li>
    </div>
    <section>
        <div class="box1">I am box 1
            <div class="box2">I am box 2
                <div class="box3">I am box 3
                    <div class="box4">I am box 4

                    </div>
                </div>
            </div>
        </div>
        
        
        
    </section>


</body>

</html>